VITE_SUPABASE_PROJECT_ID="zoahzxfjefjmkxylbfxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYWh6eGZqZWZqbWt4eWxiZnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzkzMzEsImV4cCI6MjA3MzcxNTMzMX0.tjxHTtuqbh6zWPmZif8T5oL3cWroYMLFt5BCYc0GQ2c"
VITE_SUPABASE_URL="https://zoahzxfjefjmkxylbfxf.supabase.co"
